@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o25irp');
  src:  url('fonts/icomoon.eot?o25irp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o25irp') format('truetype'),
    url('fonts/icomoon.woff?o25irp') format('woff'),
    url('fonts/icomoon.svg?o25irp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus-square:before {
  content: "\e909";
}
.icon-facebook-square:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e907";
}
.icon-envelope-o:before {
  content: "\e904";
}
.icon-globe:before {
  content: "\e903";
}
.icon-plane:before {
  content: "\e901";
}
.icon-twitter-square:before {
  content: "\e902";
}
.icon-youtube-square:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
